{
  "name": "personal",
  "integrations": {
    "cordova": {}
  },
  "type": "ionic-angular",
  "proxies": [
    {
      "path": "/api",
      "proxyUrl": "http://www.personalrun.com.br/api"
    }
  ]
}